import 'package:Deal_Connect/components/image_builder.dart';
import 'package:Deal_Connect/components/layout/default_logo_layout.dart';
import 'package:flutter/material.dart';

class GroupViewIndex extends StatefulWidget {
  final int id;

  const GroupViewIndex({required this.id, Key? key}) : super(key: key);

  @override
  State<GroupViewIndex> createState() => _GroupViewIndexState();
}

class _GroupViewIndexState extends State<GroupViewIndex> {
  @override
  Widget build(BuildContext context) {
    return DefaultLogoLayout(
      titleName: ' ',
      rightMoreBtn: true,
      child: Container(
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Column(
              children: [
                Row(
                  children: [
                    Container(
                      child: Row(
                        children: [
                          Container(
                            width: 60,
                            height: 60,
                            decoration: BoxDecoration(
                              image: DecorationImage(
                                image: AssetImage('assets/images/sample/main_sample05.jpg'),
                                fit: BoxFit.cover,
                              ),
                              borderRadius: BorderRadius.circular(30.0),
                            ),
                          ),
                          SizedBox(width: 10.0),
                          Container(
                            child: Column(
                              crossAxisAlignment: CrossAxisAlignment.start,
                              children: [
                                Text(
                                  '우스헤라',
                                  style: TextStyle(fontWeight: FontWeight.bold, fontSize: 18.0),
                                ),
                              ],
                            ),
                          ),
                        ],
                      ),
                    ),
                  ],
                )
              ],
            ),
            SizedBox(height: 20.0,),
            Expanded(
              child: SingleChildScrollView(
                child: Column(
                  children: [
                    ImageBuilder(id: 1),
                    Text('준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!준범이는 오타쿠짱인듯!! 다들 혼쭐나기 싫으면 오타쿠를 보내주도록햐!!')
                  ],
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }
}
